Test_1LWPF/MainWindow.xaml

<Window x:Class="Test_1LWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_1LWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding = "0" Margin="10,10,22,0" Height="399" Background="#FF818181">
            <TextBlock Style = "{DynamicResource MaterialDesignTitleTextBlock}" Margin="170,78,194,101" RenderTransformOrigin="0.494,2.147" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.157"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <Run Text="Full name: Higgins Jack"/>
                <LineBreak/>
                <LineBreak/>
                
                <Run Text="Birth date: 07.12.1980"/>
                <LineBreak/>
                <LineBreak/>
                
                 <Run Text="Birth place: Montreal, Canada"/>
                <LineBreak/>
                <LineBreak/>
                
                 <Run Text="E-mail: HigginsJack@gmail.com"/>
                <LineBreak/>
                <LineBreak/>
                
                 <Run Text="Hobby: Skating"/>
                <LineBreak/>
            </TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
